# ktelka

./: pom.xml
src/main/java/pl/sylwek/config/: MvcConfig.java  WebConfig.java
src/main/java/pl/sylwek/controler/: BasicControler.java
src/main/java/pl/sylwek/model/: Cycki.java
src/main/java/pl/sylwek/servis/: CyckiServis.java  CyckiSerwisImpe.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  list.jsp  registerCycki.jsp
